<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Sign Up Form</title>
		<link rel="stylesheet" type="text/css" href="CSS_Sheet.css">
	</head>
	<body>
		
		<div>
			<form method="POST" action="SignUp">
				<table>
					<tr>
						<td>
							<img src="images\logo2.jpg" height="100" width="100"/>
						</td>
						<td>
							<h1 style="color: navy;" >Online Quiz</h1>
						</td>
					</tr>
					</table>
					<div style="align-content: center;">
					<table style="align-self: center;"><tr>
					<th  align="center"><h1> Sign Up information</h1></th></tr>
					<tr>
						<td  > 
							<label for="fname"><b>First Name</b></label>
						    <input type="text" id="fname" name="firstname" placeholder="Your name..">
						    <label for="lname"><b>Last Name</b></label>
						    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
						    <label><b>Email</b></label>
    						<input type="text" placeholder="Enter Email" name="email" required>

    						<label><b>Password</b></label>
    						<input type="password" placeholder="Enter Password" name="password" required>

    						<label><b>Confirm Password</b></label>
    						<input type="password" placeholder="Confirm Password" name="psw-repeat" required>
    						
						    <label for="category">Category</label>
						    <select id="category" name="category">
						      <option value="Student">Student</option>
						      <option value="Instructor">Instructor</option>
						      
						    </select>
						    
						    <input type="submit" value="Submit">
						</td></tr></table></div>
			</form>
		</div>
	</body>
</html>