@charset "utf-8";
/* CSS Document */



body {

	margin-left: 0px;

	margin-right: 0px;

	background-image: url(images/wood.JPG);

}

.poslogo {
	  position: absolute;    
	background-repeat:no-repeat;
	
	margin-top:20px;
	margin-left: 125px;
	
		  }
.posmenu {
	 position: absolute;     
	background-repeat:no-repeat;
	
	margin-top:4px;
	margin-left: 370px;
	
		  }
		  
.home{
position: absolute;
margin-top: 37px;
margin-left: 405px;	
	
	}
		 
.signup{
position: absolute;
margin-top: 38px;
margin-left: 542px;	
	
	}		 
	
.logout{
position: absolute;
margin-top: 41px;
margin-left: 546px;	
	
	}		 
		 
 .contactus{
position: absolute;
margin-top: 37px;
margin-left: 700px;	
	
	}		 
		
		  .posboxy {
	     position: absolute; 
	background-repeat:no-repeat;
	width:100%;
	height:100%;
	background-image: url(images/wood.jpG);
	margin-top:162px;
	margin-left: 125px;
	
		  }
		  
	.poslogin {
	     position: absolute; 
	background-repeat:no-repeat;

	
	margin-top:160px;
	margin-left:60px;
	
		  }	


.username{
		  	
position: absolute;
font-size: 15px;
font-weight: bold;
margin-left: 377px;
margin-top: 353px;	
width: 178px;
height: 20px;
	
		  	border: none; 
    border-color: transparent; 
    ; 
		  	}  
		  	
.pass{
		  		
position: absolute;

margin-left: 377px;
margin-top: 415px;
width: 178px;
height: 20px;		  	
		  	border: none; 
    border-color: transparent;
    
		  	}  
		  	
		 
.btn{
	border: none; 
		  	border-color: transparent;	
		  	position: absolute;
		  	margin-left: 690px;
		  	margin-top: 456px;
		  		
		  		}
		   
.error{
		  		
		  	position: absolute;
		  	margin-left: 372px;
		  	margin-top: 313px;
		  	color: red;	
		  		}
		  		
.signup2{
		  		
		  	position: absolute;
		  	margin-left: 370px;
		  	margin-top: 510px;
		  	font-family: Comic Sans MS;
		  	color: black;
		  		
		  		}
		  		
.hometxt{
   
	
	text-transform: capitalize;
		  	margin-left: 180px;
		  	margin-top: 60px;
		  	font-family: Comic Sans MS;
		  	
	}
	
.r{
	position: absolute;
		  	margin-left: 450px;
		  	margin-top: 0px;
		  	font-family: Comic Sans MS;
		  	color: white;
		  	font-size: 20;
	}	   
	
	
.startquiz{
	position: absolute;
		  	margin-left: 370px;
		  	margin-top: 587px;
		  	
	}	   
	
	.playform{
position: absolute;		
		margin-left: 260px;
		  	margin-top: 250px;
		
		font-family: Comic Sans MS;
		}
		
.admin{
position: absolute;		
		margin-left: 340px;
		  	margin-top: 260px;
		font-family: Comic Sans MS;
		color: purple;
		font-size: 25px;
		}
		
		.changepass{
position: absolute;		
		margin-left: 340px;
		  	margin-top: 340px;
		
		font-family: Comic Sans MS;
		}
		
.cpassbtn{
position: absolute;		
		margin-left: 70px;
		  	margin-top: 40px;
		
		}		
		
		
		h1{
font-style: Comic Sans MS;
color: blue;		
			
			}
				.heading{
font-style: Comic Sans MS;
color: #013ADF;	
font-size: 47px;	
	font-style: Comic Sans MS;		
			}
			
			.cpasslink{
				
position: absolute;
margin-top: 470px;
margin-left: 374px;
color: #013ADF;
font-style: Comic Sans MS;
font-size: 10;
				
				
				}
				
				#footer {
					position: absolute;
    width:960px;
    margin:700px auto 50px auto;
    text-align:right;
    font-size:20px;
    color:white;
}

.results{
position: absolute;
left: 380px;
top: 300px;	
	font-family: Comic Sans MS;
	
	}
	
.errorsignup{
color: red;
margin-top: 470px;
margin-left: 500px;
position: absolute;	
	
	}
	
	.imgsign{
position: absolute;		
	margin-top: 440px;
	margin-left: 495px;	
		}
			.newuser{
position: absolute;		
	margin-top: 395px;
	margin-left: 370px;	
	color: green;
	font-family: Comic Sans MS;
		}
		
		.conimg{
position: absolute;
margin-top: 180px;
margin-left: 430px;	
width: 12%;
height: 18%;		
			
			
			}
			
			.contxt{
position: absolute;
margin-top: 420px;
margin-left: 260px;	
		
	font-family: Comic Sans MS;		
			
			}
			
	.cpasserror{
		position: absolute;
margin-top: 400px;
margin-left: 400px;	
	font-weight: bold;
	color: red;		
		text-transform: capitalize;
		}

.cpasserror1{
		position: absolute;
margin-top: 400px;
margin-left: 230px;	
	font-weight: bold;
	color: green;		
		text-transform: capitalize;
		}
		
			.cpasserror2{
		position: absolute;
margin-top: 400px;
margin-left: 400px;	
	font-weight: bold;
	color: red;		
		text-transform: capitalize;
		}

.cpasstxt{
position: absolute;
margin-top: 250px;
margin-left: 330px;	
	font-family: Comic Sans MS;
	text-decoration: underline;
	text-transform: uppercase;
	font-size: 23px;

	
	}
	
	
	.sticknote{
		position: absolute;
margin-top: 150px;
margin-left: 380px;	
		
		
		}
		
		
		.adminerror{
		position: absolute;
margin-top: 260px;
margin-left: 524px;	
	font-weight: bold;
	color: red;		
		
		}
		
	.adminque{
		position: absolute;
margin-top: 150px;
margin-left: 420px;	
	font-weight: bold;
	color: green;		
		
		}
		
	.adminimg{
		position: absolute;
margin-top: 180px;
margin-left: 480px;	
	font-weight: bold;
	color: green;		
		
		}	
		
		.already{
		position: absolute;
margin-top: 136px;
margin-left: 400px;	
	
	color: red;		
		font-family: Comic Sans MS;
		}	
		
		.erruname{
			position: absolute;
margin-top: 343px;
margin-left: 662px;
			
	color: red;		
			}
			
		.errmatch{
			position: absolute;
margin-top: 300px;
margin-left: 510px;
			
	color: red;		
			}		
			
			
				.erroldpass{
			position: absolute;
margin-top: 371px;
margin-left: 662px;
			
	color: red;		
			}
			
				.errpass1{
			position: absolute;
margin-top: 398px;
margin-left: 662px;
			
	color: red;		
			}
				.errpass2{
			position: absolute;
margin-top: 424px;
margin-left: 662px;
		
	color: red;		
			}
			
			
				.unamepasserr{
			position: absolute;
margin-top: 300px;
margin-left: 400px;
		
	color: red;		
			}
			
					.cpasssuccess{
			position: absolute;
margin-top: 200px;
margin-left: 300px;
		font-family: Comic Sans MS;
	color: green;		
			}
		
		.cpassimgload{
			position: absolute;
margin-top: 260px;
margin-left: 500px;
		font-family: Comic Sans MS;
	color: green;		
			}
	
		